@import 'config'

body
  color: $base-text
  font-family: $base-font-family

h1
  text-align: center

p
  text-align: center

  a
    text-decoration: none
    color: $base-link

    &:hover, &:focus
      color: $base-link-hover
